<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        top: 0;
        position: sticky;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 200px;
        margin-right: 200px;
    }
    .list{
       list-style: none;
       margin-right: 50px;
       color: rgb(84, 81, 81);
    }
    .Home{
        width:max-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 300px;
    }
    .photo{
       width: 750px;
       height: 400px;
    }
    .photo img{
        width: 100%;
        height: 100%;
    }
    .title{
        text-align: center;
    }
    .title h1{
        color: rgb(65, 63, 63);
    }
    .title button{
        padding: 15px 70px;
        background-color: rgb(23, 23, 205);
        border: none;
        border-radius: 10px;
        color: white;
        font-size: medium;
    }
    .info{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 200px;
      margin-right: 200px;
      
    }
    .info-img{
      width: 750px;
       height: 650px;
    }
    img{
        width: 100%;
        height: 100%;
    }
</style>
<body>
    <head>
        <div class="header">
         <h1 style="color: blue;">ZERODHA</h1>
        <div class="bar">
            <a class="list">HOME</a>
            <a class="list">HOME</a>
            <a class="list">HOME</a>
            <a class="list">HOME</a>
            <a class="list">HOME</a>
            <a class="list">HOME</a>
        </div>
        </div>
    </head>
    <div class="Home">
        <div class="photo">
        <img src="./zerodha.png" alt="">
        </div>
        <div class="title">
             <h1>Trust with confidence</h1>
            <h2>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</h2>
            <button>Sign up for free</button>
        </div>
    </div>

    <div class="info">
        <div class="">
            <h1>Trust with confidence</h1>
            <div class="">
            <h2>Customer-first always</h2>
            <p>That's why 1.6+ crore customers trust Zerodha with ~ ₹6 lakh crores of equity investments and contribute to 15% of daily retail exchange volumes in India</p>
            </div>

            <div class="">
            <h2>Customer-first always</h2>
            <p>That's why 1.6+ crore customers trust Zerodha with ~ ₹6 lakh crores of equity investments and contribute to 15% of daily retail exchange volumes in India</p>
            </div>

            <div class="">
            <h2>Customer-first always</h2>
            <p>That's why 1.6+ crore customers trust Zerodha with ~ ₹6 lakh crores of equity investments and contribute to 15% of daily retail exchange volumes in India</p>
            </div>

            
        </div>
        <div class="info-img"><img src="./ecosystem.png" alt=""></div>
    </div>


</body>
</html>